; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.13
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	moononournation/GFX Library for Arduino@^1.5.9
	ArduinoJson@6.18.0
	ESP8266HTTPClient
	gyverlibs/GyverOLED@^1.6.4
